<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_margin = "10dp"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardCornerRadius="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <TextView
            android:id="@+id/command"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_margin="20dp"
            android:paddingLeft = "10dp"
            android:paddingRight = "10dp"
            android:textSize = "20sp"
            android:text = "Повторить наиболее проблемные карточки за сегодня"
            android:layout_gravity="center"/>



</androidx.cardview.widget.CardView>